<app>
  <section id="section-title" class="hero is-medium is-dark">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Kosate Limpongsa
        </h1>
        <h2 class="subtitle">
          <text-switching message={[
            'Coding Lover',
            'Full-stack Web Developer',
            'Android Developer',
            'Deep Learning Lover'
          ]}></text-switching>
        </h2>
        <div>I'm ordinary guy who love to code.</div>
      </div>
    </div>
  </section>

  <style>
    :scope #section-title {
      background-color: #181818;
    }
  </style>
</app>